<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/loginBtn2"
        android:layout_width="173sp"
        android:layout_height="52sp"
        android:background="@drawable/button1"
        android:fontFamily="@font/regular"
        android:text="@string/ingresar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword"
        app:layout_constraintVertical_bias="0.638" />

    <EditText
        android:id="@+id/usera"
        android:layout_width="316sp"
        android:layout_height="57sp"
        android:layout_marginTop="192dp"
        android:background="@drawable/input_field"
        android:clickable="false"
        android:cursorVisible="false"
        android:enabled="false"
        android:ems="10"
        android:inputType="none"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <EditText
        android:id="@+id/user"
        android:layout_width="245dp"
        android:layout_height="41dp"
        android:background="#00FFFFFF"
        android:drawableTop="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/usera"
        app:layout_constraintEnd_toEndOf="@+id/usera"
        app:layout_constraintStart_toStartOf="@+id/usera"
        app:layout_constraintTop_toTopOf="@+id/usera"
        tools:text="  " />

    <EditText
        android:id="@+id/user2"
        android:layout_width="245dp"
        android:layout_height="41dp"
        android:background="#00FFFFFF"
        android:drawableTop="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/usera"
        app:layout_constraintEnd_toEndOf="@+id/usera"
        app:layout_constraintStart_toStartOf="@+id/usera"
        app:layout_constraintTop_toTopOf="@+id/usera"
        tools:text="  " />

    <EditText
        android:id="@+id/password"
        android:layout_width="316sp"
        android:layout_height="57sp"
        android:layout_marginTop="88dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usera"
        app:layout_constraintVertical_bias="0.87" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="316sp"
        android:layout_height="57sp"
        android:layout_marginTop="76dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.87" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="@string/usuario"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/usera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.74" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="@string/contrase_a"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usera"
        app:layout_constraintVertical_bias="0.792" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="@string/confirmar_contrase_a"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/confirmPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.249"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.828" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="314dp"
        android:layout_height="36dp"
        android:fontFamily="@font/bold"
        android:text="@string/nuevo_usuario"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/usera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <TextView
        android:id="@+id/error1"
        android:layout_width="299dp"
        android:layout_height="52dp"
        android:text="@string/contrase_as_no_coinciden"
        android:textColor="@color/red"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/loginBtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword"
        app:layout_constraintVertical_bias="0.311" />

    <ImageView
        android:id="@+id/back2"
        android:layout_width="45dp"
        android:layout_height="34dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578"
        app:srcCompat="@drawable/union"
        android:contentDescription="@string/todo" />

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="256dp"
        android:layout_height="47dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password" />

    <EditText
        android:id="@+id/conficontrasena"
        android:layout_width="247dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/confirmPassword"
        app:layout_constraintEnd_toEndOf="@+id/confirmPassword"
        app:layout_constraintStart_toStartOf="@+id/confirmPassword"
        app:layout_constraintTop_toTopOf="@+id/confirmPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>