<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homes"
    android:background="@drawable/background2">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="417dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/contain" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="39dp"
        android:layout_height="36dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.644"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="22dp"
        android:layout_height="36dp"
        android:layout_marginBottom="6dp"
        android:onClick="porDepartamento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.641"
        app:srcCompat="@drawable/location" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="32dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/menubarra" />

    <ImageView
        android:id="@+id/departamentos"
        android:layout_width="43dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/mapagt" />

    <ImageView
        android:id="@+id/newpost"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.809"
        app:srcCompat="@drawable/button3" />


    <LinearLayout
        android:id="@+id/minimenu"
        android:layout_width="336dp"
        android:layout_height="136dp"
        android:background="@drawable/publicacion_border"
        android:orientation="horizontal"
        android:padding="22dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="61dp"
            android:layout_height="20dp"
            android:fontFamily="@font/bold"
            android:text="Usuario:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/getusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Switch
                android:id="@+id/estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Tengo COVID-19    " />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cerrarsesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar Sesión"
                android:textColor="#3F51B5" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ReciclerPub"
        android:layout_width="418dp"
        android:layout_height="481dp"
        android:addStatesFromChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676">


    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/filtro"
        android:layout_width="123dp"
        android:layout_height="28dp"
        android:background="#EDEBEB"
        android:onClick="filtro"
        android:text="        Filtrar por..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <LinearLayout
        android:id="@+id/opfiltrolay"
        android:layout_width="186dp"
        android:layout_height="106dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195">

        <TextView
            android:id="@+id/Anomalia"
            android:layout_width="134dp"
            android:layout_height="37dp"
            android:background="#D6D4D4"
            android:onClick="filtroAnomalia"
            android:text="            Anomalía" />

        <TextView
            android:id="@+id/infectados"
            android:layout_width="134dp"
            android:layout_height="37dp"
            android:background="#D6D4D4"
            android:onClick="filtroInfectados"
            android:text="          Infectados" />

        <TextView
            android:id="@+id/optodos"
            android:layout_width="134dp"
            android:layout_height="37dp"
            android:background="#D6D4D4"
            android:onClick="filtroTodos"
            android:text="             Todos" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>